<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Ambulance Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>

    <!-- <div class="welcome">
      <i class="fa fa-ambulance"> &nbsp;&nbsp;</i><span>Welcome to Ambulance Service</span>
    </div> -->
    <div class="col-6 col-s-9">
    <div class="box">
    <form action="" method="post">
          <h1>Sign Up</h1>

          <!-- <label for="name"><b>Name</b></label><br> -->
          <input type="text" placeholder="Enter your Name" name="name" required>
          <br>
          <!-- <label for="roll"><b>Roll Number</b></label><br> -->
          <input type="text" placeholder="Enter your Roll Number" name="roll" required>
          <br>
          <!-- <label for="email"><b>Email</b></label><br> -->
          <input type="text" placeholder="Enter Email" name="email" required>
          <br>
          <!-- <label for="psw"><b>Password</b></label><br> -->
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br>
          <!-- <label for="psw-repeat"><b>Repeat Password</b></label><br> -->
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <br>
      
          <div class="clear">
            <button type="submit" class="signupbtn" id="btnSubmit">Sign Up</button>
            <button type="reset" class="cancelbtn">Cancel</button>
          </div>
        
      </form>
    </div>
    </div>

</body>

</html>